; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shinko"
run/main_scene="res://Scenes/Levels/level_1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalManager="*res://Scripts/SignalManager.gd"
Global="*res://Scripts/Global.gd"
SceneTransition="*res://Scenes/Utility/scene_transition.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

textures/canvas_textures/default_texture_filter=0
