[gd_scene load_steps=3 format=3 uid="uid://bbehuimg23t2u"]

[ext_resource type="Script" path="res://Scripts/Utility/enemy_group.gd" id="1_ku0tr"]
[ext_resource type="PackedScene" uid="uid://ceoqfxrqkw12k" path="res://Scenes/Enemies/axe_enemy.tscn" id="2_li34e"]

[node name="EnemyGroup1" type="Node2D"]
script = ExtResource("1_ku0tr")

[node name="AxeEnemy" parent="." instance=ExtResource("2_li34e")]

[node name="AxeEnemy2" parent="." instance=ExtResource("2_li34e")]
position = Vector2(137, 188)

[node name="AxeEnemy3" parent="." instance=ExtResource("2_li34e")]
position = Vector2(-8, 314)
