[gd_scene load_steps=4 format=3 uid="uid://d2vvgiwe7naf3"]

[ext_resource type="PackedScene" uid="uid://ceoqfxrqkw12k" path="res://Scenes/Enemies/enemy_axe.tscn" id="1_f34lk"]
[ext_resource type="PackedScene" uid="uid://dyyqli7iqtir6" path="res://Scenes/Enemies/enemy_sword.tscn" id="2_xfij2"]
[ext_resource type="PackedScene" uid="uid://cul21ipddiisb" path="res://Scenes/Enemies/enemy_spear.tscn" id="3_aqgqv"]

[node name="GroupEnemy2" type="Node2D"]

[node name="EnemyAxe" parent="." instance=ExtResource("1_f34lk")]
position = Vector2(51, 316)

[node name="EnemySword" parent="." instance=ExtResource("2_xfij2")]
position = Vector2(282, 193)

[node name="EnemySword2" parent="." instance=ExtResource("2_xfij2")]
position = Vector2(473, 411)

[node name="EnemySpear" parent="." instance=ExtResource("3_aqgqv")]
position = Vector2(795, 206)
