[gd_scene load_steps=2 format=3 uid="uid://cps6w3ggrbx75"]

[ext_resource type="Texture2D" uid="uid://bj6dj5o8jmjk7" path="res://icon.svg" id="1_0owan"]

[node name="PotionHealth" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(100, 0.775, 0.747, 1)
scale = Vector2(0.53125, 0.269531)
texture = ExtResource("1_0owan")
