[gd_scene load_steps=2 format=3 uid="uid://g7bts3nluein"]

[ext_resource type="Texture2D" uid="uid://bj6dj5o8jmjk7" path="res://icon.svg" id="1_ye51b"]

[node name="PotionShield" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 100, 1, 1)
scale = Vector2(0.710938, 0.210938)
texture = ExtResource("1_ye51b")
