[gd_scene load_steps=2 format=3 uid="uid://ceoqfxrqkw12k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q78wt"]

[node name="AxeEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q78wt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
