[gd_scene load_steps=3 format=3 uid="uid://ceoqfxrqkw12k"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_m6wna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q78wt"]

[node name="AxeEnemy" type="CharacterBody2D"]
script = ExtResource("1_m6wna")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q78wt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
