[gd_scene load_steps=11 format=3 uid="uid://cul21ipddiisb"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_spear.gd" id="1_656d0"]
[ext_resource type="Texture2D" uid="uid://bgax3msu3hmqe" path="res://Assets/Sprites/Utility/Selected.png" id="2_vvhpx"]
[ext_resource type="Texture2D" uid="uid://jexy8lc344j5" path="res://Assets/Sprites/Enemies/EnemySpear.png" id="3_ckk0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4np2"]

[sub_resource type="Animation" id="Animation_560he"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_bfjts"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnt5u"]
_data = {
"RESET": SubResource("Animation_560he"),
"move": SubResource("Animation_bfjts")
}

[sub_resource type="Animation" id="Animation_thidh"]
resource_name = "selected"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selected:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_81n5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selected:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqkkd"]
_data = {
"RESET": SubResource("Animation_81n5b"),
"selected": SubResource("Animation_thidh")
}

[node name="EnemySpear" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_656d0")

[node name="Selected" type="Sprite2D" parent="." groups=["Enemy"]]
visible = false
position = Vector2(96, 70)
scale = Vector2(3, 3)
texture = ExtResource("2_vvhpx")
vframes = 6

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Enemy"]]
scale = Vector2(5, 5)
texture = ExtResource("3_ckk0g")
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("RectangleShape2D_n4np2")

[node name="Self_Animation" type="AnimationPlayer" parent="." groups=["Enemy"]]
libraries = {
"": SubResource("AnimationLibrary_fnt5u")
}

[node name="Health" type="ProgressBar" parent="." groups=["Enemy"]]
offset_left = -51.0
offset_top = -99.0
offset_right = 52.0
offset_bottom = -72.0
value = 100.0

[node name="Selected_Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bqkkd")
}
