[gd_scene load_steps=3 format=3 uid="uid://cul21ipddiisb"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_mfkis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rno65"]

[node name="SpearEnemy" type="CharacterBody2D"]
script = ExtResource("1_mfkis")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rno65")

[node name="Sprite2D" type="Sprite2D" parent="."]
