[gd_scene load_steps=3 format=3 uid="uid://dyyqli7iqtir6"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_2wkh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki30x"]

[node name="SwordEnemy" type="CharacterBody2D"]
script = ExtResource("1_2wkh4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ki30x")
